.center.hero-unit
  .container
    .home-content
      h1 
        | Welcome to 
        span.steh-word-style.semiopacity Steh 
      h2 Rent vehicle for you
      = link_to "Sign up now!", signup_path, class: "btn btn-large btn-primary"
      /= link_to image_tag("logo.png", alt: "Surgut tehnika"), '#', class: "imglogo"
