footer.footer
  .container
    small
      a> href="https://github.com/avbabushkin/steh"  Steh
      | on GitHub
    nav
      ul
        li = link_to "About", about_path
        li = link_to "Contact", contact_path
        li
          a href="http://news.railstutorial.org/"  News