header.navbar.navbar-fixed-top.navbar-inverse
  .navbar-inner
    .container
      = link_to "Steh", root_path, id: "logo"
      ul.nav
        li = link_to "Home", root_path
        li = link_to "Help", help_path
        li = link_to "Sign in", '#'